* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    color: #100C0D;
    line-height: 1.6;
}
img {
    max-width: 100%;
    display: block;
}
iframe {
    max-width: 100%;
    display: block;
}
/*typography*/
h1, h2, h3, h4 {
    font-weight: 700;
}
.dog-title {
    font-size: 1.4rem;
    margin-right: 1em;
    line-height: 1.3;
    Font-Family: 'Montserrat', sans-serif;
    color: #439056;
    /* color: #008000; */
    text-transform: uppercase;
}
.page-title {
    font-size: 3rem;
    margin-bottom: 0;
    justify-self: center;
    color: #013328;
}
.page-title, .page-subtitle {
    grid-column: 2 / -2;
    text-align: center;
}
.page-subtitle {
    font-size: 1.125rem;
    margin-bottom: 2em;
}
.subtitle {
    line-height: 1.4;
    font-weight: 600;
}
span {
    color: #CC8B65;
}
.section-title {
    font-size: 1.125rem;
    color: #013328;
    text-transform: uppercase;
    letter-spacing: 1px;
    Font-Family: 'Montserrat', sans-serif;
}
.section-title::after, .contact-title::after {
    content:"";
    display: block;
    width: 60px;
    height: 3px;
    background:  #CC8B65;
    margin-top: 8px;
}
.section-title-center::after {
    margin-left: auto;
    margin-right: auto;
}
.section-title:first-child {
    margin-top: 0;
}
/*buttons*/
.btn {
    display: inline-block;
    padding: .5em 1.75em;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: 1px;
    cursor: pointer;
    border: 0;
}
.btn-primary {
    background: #013328;
    color: white;
    margin-top: 1em;
    border-radius: 3px;
    justify-self: start;

}
.btn-primary:hover,
.btn-primary:focus {
    color: #e3dcd2;
}
.btn-form {
    justify-self: end;
}
@media (max-width: 600px) {
    .btn {
        padding: .3em .8em;
        letter-spacing: none;
    }
}
/*dog area*/
.dog {
    background:white;
    padding: 8em 0 4em 0;
}
.dog > * {
    grid-column: 2 / -2;
}
.dog-subtitle {
    max-width: 600px;
}
@media (min-width: 820px) {
    .dog {
        padding: 0;
    }
    .dog > * {
        grid-column: 2 / span 2;
    }
    .dog-title {
        margin-top: 6em;
        font-size: 1.6rem;
    }
    .dog-subtitle {
        margin: 1em 0 6em 0;
        max-width: 700px;
    }
    .dog-image {
        background-image: url(../img/dog.jpg);
        background-position: bottom right;
        background-size: 290px;
        background-repeat: no-repeat;
        grid-column: 4 / span 2;
        grid-row: span 3;
        height: 100%;
    }
}

/* info section */
.info {
    background-color: #e3dcd2;
    padding: 2em 0;
    text-align: center;
}
.col {
    grid-column: 2 / -2;
    margin-bottom: 3em;
}
.li-item {
    margin-bottom: 1em;
    text-align: left;
}

@media (min-width: 520px) {
    .col1 {
        grid-column: 2 / span 1;
    }
    .col2 {
        grid-column: 3 / span 1;
    }
}
@media (min-width: 820px) {
    .info {
        padding: 3.5em 0;
    }
    .col {
        grid-column: span 1;
    }
    .col:first-child {
        grid-column: 2 / span 1;
    }
    .col1, .col3 {
        padding-top: 1em;
    }
}
/*general layout*/
.main-grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
    grid-column-gap: 2em;
}
@media (min-width: 520px) {
    .main-grid {
        grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(150px, 350px)) minmax(1em, 1fr);
    }
    .col2 {
        grid-column: 3 / span 1;
    }
}
@media (min-width: 820px) {
    .main-grid {
        grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(230px, 380px)) minmax(1em, 1fr);
    }
}

/* navigation */
.header-content {
    display: flex;
    grid-column: 2 / -2;
}
.nav {
    position: fixed;
    background: white;
    top: 0;
    bottom: 40vh;
    left: 0;
    right: 0;
    box-shadow: 0px 5px 7px RGBA(1,51,40,0.4);
    width:100%;
    left: 100%;
    transform: translateX(0);
    transition: transform 250ms;
}
.header-home {
    position: absolute;
    width: 100%;
}
.navigation-open {
    transform: translateX(-100%);
}
.nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    padding: 4em 0;
}
.nav-link {
    color: #013328;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.4rem;
    text-transform: uppercase;
}
.nav-link:hover,
.nav-link:focus, .close-nav:hover, .close-nav:focus {
    color: #cc8b65;
}

.logo-link {
    background: #013328;
    color: white;
    font-weight: 700;
    padding: 2em 1em 0.5em 1em;
    text-decoration: none;
}
.close-nav {
    border: none;
    background: 0;
    font-size: 2.5rem;
    padding: 0.7em;
    position: absolute;
    color: #013328;
    cursor: pointer;
}
.open-nav {
    border: 0;
    background: 0;
    color: #013328;
    cursor: pointer;
    padding: .5em;
    margin-left: auto;
    font-size: 1.5rem;
}
@media (min-width: 540px) {
    .open-nav, .close-nav {
        display:none;
    }
    .nav {
        position: initial;
        box-shadow: none;
    }
    .nav-list {
        flex-direction: row;
        justify-content: flex-start;
        padding: 0;
    }
    .nav-item {
        margin-left: 1.8em;
    }
    .nav-link {
        font-size: 1rem;
    }
    .header-home .nav {
        background: transparent;
    }
}
.current {
    border-bottom: 2px solid #CC8B65;
    color: #CC8B65;
}
/*opening hours*/
.opening-day {
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    padding: .3em;
}
table {
    font-weight: 700;
    text-align: left;
    font-size: 0.9rem;
    margin: 2em auto 0 auto;
}
td {
    padding-right: 0.5em;
}
/* highlight of actual days */
table {
    border-collapse: collapse;
    }
    
    #activerow {
        background: #CC8B65;
        color: white;
    }
    #activerow .opening-day {
        color: white;
    }
    
@media (min-width: 820px) {
    table {
        font-size: 1rem;
    }
    .opening-hours {
        overflow: hidden;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.10), 0 1px 2px rgba(0, 0, 0, 0.24);
        background-color: white;
        padding: 1em;
    }
    #activerow {
        background: #E3Dcd2;
        color: #100C0D;
    }
    #activerow .opening-day {
        color: #CC8B65;
    }
}

/* footer */
.footer {
    background: #100C0D;
    color: white;
    text-align: center;
    padding: 3em 0;
    grid-template-areas:
    ". social ."
    ". main .";
}

.footer-main,
.social-list {
    grid-column: 2 / -2;
}

.footer-main {
    opacity: .5;
    font-size: .75rem;
    grid-area: main;
}
.social-list {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0 0 2em;
    list-style: none;
    grid-area: social;
}
.social-link {
    color: #e3dcd2;
    font-size: 1.75rem;
    margin: 0 .5em;
}
.social-link:hover {
    color: #cc8b65;
}
@media (min-width: 520px) {
    .footer {
        grid-template-areas: 
        ". main social ."
    }
    .footer-main {
        text-align: left;
    }
    
    .social-list {
        justify-content: flex-end;
    }
}
@media (min-width: 820px) {
    .footer {
        grid-template-areas: 
          ". main main social ."
    }
    .footer-main {
        text-align: left;
    }
    
    .social-list {
        justify-content: flex-end;
    }
}
/*template page*/
.main-template {
    padding: 2em 0;
    background: #e3dcd2;
}
.main-template > * {
    grid-column: 2 / -2;
}
.main-image {
    margin-bottom: 1.5em;
    box-shadow: 5px 5px 10px RGBA(1,51,40,0.3), 10px 10px 10px RGBA(204,139,101,0.3);
    grid-row: span 2;
}
.map {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.30), 0 1px 5px rgba(0, 0, 0, 0.3);
}
.contact-span {
    font-weight: 700;
    color: #100C0D;
}
.main-text {
    margin-bottom: 2em;
}
.order-image {
    order: 2;
}
.contact-title::after {
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 520px) {
    .main-image, .secondary-text {
        grid-column: 2;
    }
    .main-text {
        grid-column: 3 / span 1;
        grid-row: span 2;
    }
    .secondary-text {
        grid-column: 2 / span 2;
    }
    .order-image {
        order: 0;
    }
}
@media (min-width: 820px) {
    .main-text {
        grid-column: 3 / span 2;
    }
    .secondary-text {
        order: 2;
        padding: 0;        
        grid-column: 2;
        text-align: left;
    }
    .map {
        margin-bottom: 0;
    }
    .contact-title::after {
        margin: 0;
    }
}
/*form*/
.contact-form {
    display: grid;
    margin-bottom: 0;
}
label {
    font-weight: 700;
}
input, textarea {
    font-family: inherit;
    margin-bottom: 0.75em;
    padding: 0.4em;
    border-radius: 3px;
    border: 1px solid #100C0D;
}
textarea {
    resize: none;
    height: 100px;
}
@media (min-width: 520px) {
    .contact-form {
        grid-template-columns: 1fr;
        grid-auto-flow: dense;
       }
       .name-label, .name-input,
        .name-label, .name-input, .message-label, .message-textarea {
        grid-column: 1;   
       }
}
@media (min-width: 820px) {
   .contact-form {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    grid-column-gap: 1em;
   } 
   .name-label, .name-input {
    grid-column: 1;   
   }
   .email-label, .email-input {
    grid-column: 2;
   }
   .message-label, .message-textarea {
    grid-column: span 2;   
   }
   .btn-form {
       grid-column: 2;
   }
   .main-contact {
       grid-column: 3 / span 2;
       margin-bottom: 0;
   }
}
